# alexa-skill

./: pom.xml
src/main/java/oauth/: GoodReadsSpeechlet.java  GoodReadsSpeechletRequestStreamHandler.java  GoodReadsSpeechletResponse.java  GoodreadsOAuthSample.java  GoodreadsResponse.java  LaunchRequestHandler.java  Request.java  User.java
